<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício-1</title>
    <style>
        body { 
            background-image: url(https://img001.prntscr.com/file/img001/XhBF4FlsRoupiT4jC7oGCw.png);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: black;
            background-color: rgba(175, 147, 94, 0.5);
            display: block;
            border-radius: 10px;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 80%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            color: black;
            display: inline-block;
            border-radius: 10px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }

    </style>
</head>
<body>
    <h1>-    POPPY -<br>- A GUARDIÃ DO MARTELO    -</h1>
    <a>Runeterra não está em falta de campeões valentes, mas poucos são tão tenazes quanto Poppy. 
Portando um martelo duas vezes maior que seu corpo, essa yordle determinada passou incontáveis anos
buscando pelo "Herói de Demacia", um guerreiro fabuloso dito ser o único digno de ter sua arma. <br><br>
(...)
    </a>
</body>
</html>
